<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardviewgradient"
    tools:context=".MainActivity">

    <com.huxq17.swipecardsview.SwipeCardsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeCardView">

    </com.huxq17.swipecardsview.SwipeCardsView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="76sp"
        android:layout_marginTop="5sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/lofoff1" />

</RelativeLayout>