<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/firstactivitygradient"
    android:layout_height="match_parent"
    tools:context=".StartingActivity">

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="63sp"-->
        <!--android:text="If you are new to financial fitness Click down" />-->

    <!--<Button-->
        <!--android:id="@+id/registration"-->
        <!--android:layout_width="200sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="117sp"-->
        <!--android:background="@drawable/buttonshape"-->
        <!--android:text="Button" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="217sp"-->
        <!--android:text="If you are a FFI member click Down" />-->

    <!--<Button-->
        <!--android:id="@+id/ffi"-->
        <!--android:layout_width="200sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="134sp"-->
        <!--android:background="@drawable/buttonshape"-->
        <!--android:text="Button" />-->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150sp"

        android:layout_margin="20sp"
        app:srcCompat="@drawable/lofoff1" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="335sp"
        android:layout_height="130sp"
        android:layout_centerInParent="true"
        android:background="@drawable/firstactivitybutton"
        android:text="GENERAL LOGIN" />

    <Button
        android:id="@+id/ffiButton"
        android:layout_width="335sp"
        android:layout_height="130sp"
        android:layout_below="@id/registrationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15sp"
        android:background="@drawable/firstactivitybutton"
        android:text="FFI LOGIN" />

    <!--<Button-->
            <!--android:id="@+id/button3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/buttonshape"-->
            <!--android:text="Button" />-->


        <!--<Button-->
            <!--android:id="@+id/button4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:background="@drawable/buttonshape"-->
            <!--android:text="Button" />-->

    </RelativeLayout>

