<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dafeff"
    tools:context="com.dexterlab.sahil.demo.Registration">




    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="42sp"-->
        <!--android:text="Enter Email Address"-->
        <!--android:textColor="#000000" />-->



    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="147sp"-->
        <!--android:text="Enter Password"-->
        <!--android:textColor="#000000" />-->


    <!---->
   <!--<ProgressBar-->
       <!--android:id="@+id/progressBar"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:layout_centerHorizontal="true"-->
       <!--android:layout_centerVertical="true"-->
       <!--android:visibility="gone"/>-->


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34sp"
        app:srcCompat="@drawable/flogof" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"

        android:layout_alignParentTop="true"
        android:layout_marginTop="125sp"
        android:layout_centerHorizontal="true"
        android:text="REGISTRATION"
        android:textSize="28sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="300sp"
        android:layout_height="330sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55sp"
        android:background="@drawable/gradient">

        <EditText
            android:id="@+id/Email"
            android:layout_width="260sp"
            android:layout_height="40sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22sp"
            android:layout_marginTop="33sp"
            android:background="@drawable/edittext"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_action_email"
            android:ems="10"
            android:cursorVisible="false"
            android:hint="Email address" />

        <EditText
            android:id="@+id/Password"
            android:cursorVisible="false"
            android:layout_width="260sp"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101sp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:textColor="#000000"
            android:hint="Enter Password" />


        <Button
            android:id="@+id/SignUp"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="99sp"
            android:background="@drawable/buttonshape"
            android:text="Register" />


        <TextView
            android:id="@+id/goToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50sp"
            android:text="Already have an account? Click here"
            android:textAlignment="center" />

        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="12dp" />-->

    </RelativeLayout>
</RelativeLayout>