<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexterlab.sahil.demo.FinancialFitness">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPhone"
        android:layout_alignStart="@+id/editPhone"
        android:layout_marginBottom="-76sp"
        android:text="Mobile Number" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editName"
        android:layout_marginTop="76sp"
        android:ems="10"
        android:hint="Enter your phone number here"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="192sp"
        android:ems="10"
        android:hint="Enter your name here"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="220sp"
        android:layout_height="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52sp"
        android:layout_marginTop="158sp"
        android:hint="Enter your full name" />

    <Spinner
        android:id="@+id/Occupation"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginBottom="175sp"
        android:entries="@array/occupation" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="225sp"
        android:layout_marginStart="59sp"
        android:text="Select Occupation" />

    <Button
        android:id="@+id/sendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94sp"
        android:layout_marginStart="112sp"
        android:text="Button" />
</RelativeLayout>