<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexterlab.sahil.demo.GridViewLayout">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:scrollbars="none">

            <!--<TextView-->
            <!--android:id="@+id/textGrid"-->
            <!--android:text="FINANCIAL FITNESS"-->

            <!--android:textSize="34sp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10sp"-->
                <!--android:textSize="30sp"-->
                <!---->
                <!---->
                <!---->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Our mission is to educate , empower and drive people to achieve full financial pattern"/>-->
            <!---->

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="75sp"
                android:textColor="#ffffff"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="29dp"
                app:srcCompat="@drawable/lofoff1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_marginBottom="32dp"
                android:text="Our mission is to educate , empower and drive people to achieve full financial potential" />
        </RelativeLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:columnCount="1"
        android:rowCount="7"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:padding="14sp"
        >

        <!-- Row 1 -->

        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            app:cardElevation="8sp"
            app:cardCornerRadius="8sp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Me"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            app:cardElevation="8sp"
            app:cardCornerRadius="8sp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Family"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- Row 2 -->

        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            app:cardElevation="8sp"
            app:cardCornerRadius="8sp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Lovely"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            app:cardElevation="8sp"
            app:cardCornerRadius="8sp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Team"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- Row 2 -->

        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            app:cardElevation="8sp"
            app:cardCornerRadius="8sp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Friends"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            app:cardElevation="8sp"
            app:cardCornerRadius="8sp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Calendars"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            app:cardElevation="8sp"
            app:cardCornerRadius="8sp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Calendars"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="0sp"-->
            <!--android:layout_height="0sp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_marginBottom="16sp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--app:cardElevation="8sp"-->
            <!--app:cardCornerRadius="8sp"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16sp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:src="@drawable/calendar"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:text="Calendars"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="0sp"-->
            <!--android:layout_height="0sp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_marginBottom="16sp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--app:cardElevation="8sp"-->
            <!--app:cardCornerRadius="8sp"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16sp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:src="@drawable/calendar"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:text="Calendars"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="0sp"-->
            <!--android:layout_height="0sp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_marginBottom="16sp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--app:cardElevation="8sp"-->
            <!--app:cardCornerRadius="8sp"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16sp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:src="@drawable/calendar"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:text="Calendars"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="0sp"-->
            <!--android:layout_height="0sp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_marginBottom="16sp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--app:cardElevation="8sp"-->
            <!--app:cardCornerRadius="8sp"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16sp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:src="@drawable/calendar"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:text="Calendars"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="0sp"-->
            <!--android:layout_height="0sp"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_marginBottom="16sp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--app:cardElevation="8sp"-->
            <!--app:cardCornerRadius="8sp"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_margin="16sp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:src="@drawable/calendar"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:text="Calendars"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    </GridLayout>

    </LinearLayout>

</ScrollView>
